:root {
  --color--copy-bright: #eeebdc;
  --font-family--geist: Geist, sans-serif;
  --color--copy-dark: #000;
  --heading--h1: 2.9rem;
  --heading--h2: 3rem;
  --heading--h3: 2.5rem;
  --heading--h4: 2rem;
  --heading--h5: 1.7rem;
  --heading--h6: 1.1rem;
  --spacing--sm: 2.25rem;
  --color--divider-grey\<deleted\|variable-9956ef44-55fe-a8dc-bc68-6dccf8e2e07c\>: #b4b4b4;
  --idkdkdkf: var(--text-size--medium);
  --text-size--medium: 1.6rem;
  --color--transparent: #ffffff47;
  --border-radius--round: 999rem;
  --spacing--xl: 7.5rem;
  --spacing--xs: .8rem;
  --text-size--large: 1.5rem;
  --border-radius--medium: 2.2rem;
  --container--large: 100rem;
  --container--small: 60rem;
  --page-padding--desktop: 4rem;
  --page-padding--tablet: 6vw;
  --text-size--tiny: 1.8rem;
  --color--accent-color: #e9e3c5;
  --color--copy-grey: #757575;
  --color--white: white;
  --kk: var(--heading--h3);
  --border-radius--small: .75rem;
  --color--background-dark-1: var(--color--copy-dark);
  --container--medium: 80rem;
  --container--tiny: 32rem;
  --spacing--xxs: .5rem;
  --spacing--md: 4.5rem;
  --text-size--small: 1.1rem;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--color--copy-bright);
  font-family: var(--font-family--geist);
  color: var(--color--copy-dark);
  font-size: 1rem;
  line-height: 1;
}

h1 {
  font-size: var(--heading--h1);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1;
}

h2 {
  font-size: var(--heading--h2);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1;
}

h3 {
  font-size: var(--heading--h3);
  letter-spacing: -.005em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.1;
}

h4 {
  font-size: var(--heading--h4);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.2;
}

h5 {
  font-size: var(--heading--h5);
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.05;
}

h6 {
  font-size: var(--heading--h6);
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.1;
}

p {
  margin-bottom: 0;
  line-height: 1.4;
}

a {
  color: inherit;
  width: 100%;
  max-width: none;
  padding-right: 0;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.5rem;
  line-height: 1.4;
}

ol {
  margin-top: var(--spacing--sm);
  margin-bottom: var(--spacing--sm);
  padding-left: 2.5rem;
  line-height: 1.4;
}

label {
  margin-bottom: .3rem;
  display: block;
}

blockquote {
  border-left: 5px solid var(--color--divider-grey\<deleted\|variable-9956ef44-55fe-a8dc-bc68-6dccf8e2e07c\>);
  margin-bottom: 0;
  padding: .6rem 1.2rem;
  line-height: 1.4;
}

figure {
  margin-bottom: 10px;
}

.form-input {
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.heading-style-h6 {
  font-size: var(--heading--h5);
  letter-spacing: .02em;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.1;
  position: relative;
  top: -18px;
}

.heading-style-h6.nun23 {
  font-size: var(--idkdkdkf);
  position: absolute;
  top: 2225.36px;
}

.heading-style-h6.withfol {
  color: var(--color--copy-dark);
  position: absolute;
  top: 1303px;
}

.heading-style-h6.helloss {
  color: var(--color--copy-bright);
  position: absolute;
  top: 261.75px;
}

.copy-medium {
  font-size: var(--text-size--medium);
  line-height: 1.4;
}

.main-wrapper {
  margin-top: 0;
}

.heading-style-h2 {
  font-size: var(--heading--h2);
  letter-spacing: -.01em;
  text-transform: none;
  line-height: 1;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.button {
  border: .15em solid var(--color--transparent);
  border-radius: var(--border-radius--round);
  background-color: var(--color--copy-dark);
  color: var(--color--copy-bright);
  text-align: center;
  letter-spacing: .03rem;
  padding: 1.2rem 1.7rem;
  font-size: 1rem;
  font-weight: 600;
}

.button.is-large {
  padding: 1.5rem 2.5rem;
  font-size: 1.2rem;
}

.button.is-secondary {
  background-color: var(--color--transparent);
  color: var(--color--copy-dark);
}

.button.is-bright {
  background-color: var(--color--copy-bright);
  color: var(--color--copy-dark);
}

.button.is-bright.is-secondary {
  border-color: var(--color--copy-bright);
  background-color: var(--color--transparent);
  color: var(--color--copy-bright);
  font-size: 1rem;
}

.spacer-xl-start {
  padding-top: var(--spacing--xl);
}

.spacer-xs-start {
  padding-top: var(--spacing--xs);
}

.spacer-sm-start {
  padding-top: var(--spacing--sm);
}

.spacer-sm-start.spacer-sm-end {
  position: relative;
  left: -74px;
}

.copy-large {
  font-size: var(--text-size--large);
  line-height: 1.4;
}

.spacer-xs-end {
  padding-bottom: var(--spacing--xs);
}

.heading-style-h1 {
  font-size: var(--border-radius--medium);
  text-align: center;
  letter-spacing: -.01em;
  text-transform: none;
  width: 120%;
  max-width: 150%;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.05;
}

.text-align-center {
  text-align: center;
}

.container-large {
  max-width: var(--container--large);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  max-width: var(--container--small);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.spacer-sm-end {
  padding-bottom: var(--spacing--sm);
}

.page-padding {
  padding-right: var(--page-padding--desktop);
  padding-bottom: 0;
  padding-left: var(--page-padding--desktop);
  margin-top: 0;
  margin-bottom: 0;
}

.page-padding.fgggffv {
  padding-bottom: 140px;
}

.heading-style-h3 {
  font-size: var(--heading--h3);
  text-align: left;
  letter-spacing: -.005em;
  text-transform: none;
  margin-top: 22px;
  line-height: 1.1;
}

.heading-style-h3.typeshitw {
  z-index: 1000000;
  font-size: var(--spacing--sm);
  text-transform: uppercase;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  position: absolute;
  top: 2214px;
  left: 423px;
}

.heading-style-h3.ffee {
  font-size: var(--text-size--tiny);
  text-align: center;
  position: relative;
  top: 27px;
  left: 0;
}

.heading-style-h3.nimer {
  color: var(--color--accent-color);
  font-size: var(--text-size--tiny);
  text-align: center;
  margin-top: -70px;
  margin-left: -8px;
  position: relative;
  top: 157px;
  left: -327px;
}

.heading-style-h3.nimer.fffg4 {
  position: absolute;
  top: 575px;
  left: 900px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  padding-right: var(--page-padding--desktop);
  padding-left: var(--page-padding--desktop);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 44rem;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.header-inner {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.intro-copy-text {
  padding-left: 3em;
  padding-right: 3em;
  font-size: 1.2em;
}

.video-preview-wrapper {
  aspect-ratio: 16 / 9;
  color: #fffdf6;
  background-color: #000;
  border-radius: 1em;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-button-wrapper.num2 {
  position: relative;
}

.youtube-play-icon {
  height: 3.9em;
  margin-right: -.2em;
}

.intro-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 58rem;
  min-height: 100svh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7.5em;
  padding-bottom: 7.5em;
  display: flex;
}

.header-button {
  text-align: center;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #0000;
  border-style: solid;
  border-width: 1px;
  border-radius: 999em;
  padding: 1.1em 2em 1em;
  font-size: .92em;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .35s cubic-bezier(.165, .84, .44, 1);
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
}

.header-button:hover {
  padding-left: 3.5em;
  padding-right: 3.5em;
}

.header-button.hed3 {
  background-color: #eeebdc;
  width: 20%;
  margin-bottom: 8px;
  font-size: 1.1em;
  display: block;
  position: relative;
  top: -7px;
  left: -68px;
}

.header-button._2 {
  font-size: 1em;
}

.header-button.negtive {
  top: 7px;
  left: 3px;
}

.copy-tiny-2 {
  font-size: .9rem;
  line-height: 1.4;
}

.video-preview-img {
  opacity: .72;
  object-fit: contain;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1);
}

.video-preview-img:hover {
  transform: scale(1.03);
}

.intro-title {
  text-transform: uppercase;
  font-size: 4em;
  line-height: .9;
}

.header-right {
  color: #757575;
  margin-bottom: -18px;
}

.section-intro {
  position: relative;
}

.nav-main {
  z-index: 999;
  border-bottom: 1px solid var(--color--copy-grey);
  background-color: var(--color--transparent);
  position: absolute;
  inset: 0% 0% auto;
}

.intro-pre-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.4em;
  line-height: .9;
}

.youtube-play-button {
  background-color: #e61313;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 7em;
  padding-top: .4em;
  padding-bottom: .4em;
  font-size: 1.1em;
  display: flex;
  position: absolute;
  box-shadow: 0 .7rem 2.5rem #00000047;
}

.header-left {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
  display: flex;
}

.section-page-intro {
  background-color: var(--color--copy-bright);
  justify-content: center;
  align-items: center;
  min-height: 200svh;
  overflow: clip;
}

.page-intro-content {
  z-index: 0;
  position: relative;
}

.page-intro-wrapper {
  z-index: 0;
  justify-content: center;
  align-items: center;
  height: 100svh;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: sticky;
  top: 0;
}

.page-intro-title {
  letter-spacing: -.06em;
  text-transform: uppercase;
  font-size: 10vw;
  font-weight: 900;
  line-height: .8;
}

.page-intro-title.is-skills {
  margin-left: .89em;
}

.page-intro-title.is-webdesign {
  margin-left: 1.16em;
}

.page-intro-title.is-animation {
  margin-left: 3em;
}

.page-intro-text-wrapper {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -5vh;
  display: flex;
}

.page-intro-title-small {
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 400;
}

.page-intro-title-small.is-made-in-webflow {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 5.6em;
  display: flex;
}

.page-intro-title-small.is-made-in-webflow.headertop {
  margin-bottom: 0;
  margin-right: 0;
  position: relative;
  top: 19px;
  left: -147px;
}

.page-intro-title-small.is-made-in-webflow.headertop.nefff {
  top: -10px;
  left: -33px;
}

.page-intro-title-small.is-made-in-webflow.headertop.gniedjiofr {
  margin-left: 25px;
  top: -8px;
  left: -54px;
}

.page-intro-title-small.is-best-in-class {
  align-self: flex-start;
  margin-left: 7.9em;
}

.page-intro-title-small._222333 {
  color: #000;
  margin-left: 1px;
  font-size: 2.5vw;
  font-weight: 400;
}

.page-intro-title-small._222333.htenext {
  color: #fff;
  font-size: 2vw;
}

.page-intro-title-small._222333.ffgfvf {
  font-size: 2vw;
}

.section-after-intro-text {
  z-index: 3;
  background-color: var(--color--copy-dark);
  color: var(--color--copy-bright);
  margin-top: 21vh;
  padding-top: 10em;
  padding-bottom: 6.5em;
  position: relative;
}

.page-intro-title-wrapper {
  grid-column-gap: .5vh;
  grid-row-gap: .5vh;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-intro-splitscreen-wrapper {
  z-index: 1;
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.page-intro-splitscreen-top, .page-intro-splitscreen-bottom {
  background-color: var(--color--copy-dark);
  width: 100%;
  height: 0%;
}

.made-in-webflow-brand {
  max-width: 2.3em;
}

.made-in-webflow-brand.new {
  margin-left: 22px;
}

.image-placeholder {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 1.8em;
  width: 100%;
  margin-top: -145px;
}

.image {
  width: 150%;
  max-width: 500%;
  margin-left: -19px;
}

.image._22image {
  width: 400%;
  margin-left: 71px;
}

.image._22image.hfhh {
  width: 170%;
}

.features_card-container {
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  display: flex;
}

.card_title {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-top: -2rem;
  margin-bottom: .8rem;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.2em;
}

.features_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 32px;
  margin-bottom: -102px;
  position: sticky;
  top: 0;
}

.card_index {
  align-self: auto;
  width: 800px;
  max-width: 10000px;
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.2em;
}

.card_index.idek {
  color: var(--color--copy-dark);
  text-transform: uppercase;
  margin-left: 86px;
  font-size: 3.5rem;
  font-weight: 400;
}

.features_card-content-container {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.grid {
  position: relative;
  top: 0;
  left: 0;
}

.features_image {
  width: 60%;
}

.text-tag {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: nowrap;
  object-fit: fill;
  background-color: #eeebdc;
  border: 0 solid #1c1c1c;
  border-radius: .25rem;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: .5rem .75rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.4em;
  display: flex;
  position: static;
}

.text-tag.num12 {
  width: 700px;
  line-height: 1.2em;
  position: relative;
  left: 85px;
}

.features_card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #ededed;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: stretch;
  height: 80vh;
  margin-bottom: 10vh;
  display: grid;
  position: sticky;
  top: 10%;
  overflow: hidden;
}

.features_card.card-1 {
  background-color: #fff;
  border: 1px solid #eeebdc;
  border-radius: 8rem;
  height: 90vh;
  box-shadow: inset 0 0 20px 20px #eeebdc;
}

.features_card.card-1.card-num2 {
  height: 110vh;
}

.features_card.card-2 {
  border-radius: 16px;
}

.features_card-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  left: 85px;
}

.features_image-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar {
  background-color: #323232;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 1px #ffffff21;
}

.brand {
  padding-top: 17px;
}

.logo-text {
  float: left;
  color: #ededed;
  text-transform: uppercase;
  margin-top: 3px;
  margin-right: 31px;
  font-size: 25px;
  font-weight: 500;
}

.nav-menu {
  float: left;
  border-left: 1px solid #4d4d4d;
}

.nav-link {
  color: #ededed;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-right: 1px solid #4d4d4d;
  padding: 20px 30px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: background-color .1s, margin .5s;
}

.nav-link:hover {
  color: #fff;
  background-color: #000;
}

.nav-link.w--current {
  box-shadow: none;
  color: #00fcc7;
  background-color: #000;
}

.nav-link.w--current:hover {
  color: #c7aa8b;
}

.nav-link.notcurrent.w--current {
  color: #fff;
  background-color: #323232;
}

.nav-link.current {
  background-color: #000;
}

.section {
  color: #4d4d4d;
  background-color: #000;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.grey {
  color: #fff;
  background-color: #333;
  margin-top: 115px;
  padding-top: 55px;
  padding-bottom: 55px;
}

.section.footer {
  background-color: #323232;
  padding-top: 39px;
  padding-bottom: 43px;
}

.heading-6 {
  color: #eeeebc;
}

.horizontal-bar {
  background-color: #fff;
  width: 60px;
  height: 2px;
  display: inline-block;
}

.horizontal-bar.beige {
  background-color: #bebebe;
  display: inline-block;
}

.extraheading {
  color: #ffffffc4;
  text-transform: lowercase;
  width: 1000px;
  margin-top: 10px;
  font-size: 15.1px;
  font-weight: 400;
  top: 7px;
}

.text-span-2 {
  text-transform: uppercase;
}

.contact-form-column {
  background-color: #fff;
  padding: 74px 33px;
}

.button-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #4d4d4d33;
  border: 2px solid #fff;
  padding: 8px 15px;
  font-size: 16px;
  text-decoration: none;
  transition: all .1s;
  display: inline-block;
}

.button-2:hover {
  color: #323232;
  background-color: #fff;
}

.button-2.form {
  color: #eeeebc;
  background-color: #323232;
  border-color: #323232;
  margin-top: 22px;
  margin-bottom: 23px;
}

.button-2.form:hover {
  color: #323232;
  background-color: #0000;
}

.button-2.beige {
  color: #c7aa8b;
  border-color: #c7aa8b;
}

.button-2.beige:hover {
  color: #323232;
  background-color: #c7aa8b;
}

.button-2.beige.footer {
  color: #eeebdc;
  -webkit-text-stroke-color: #eeebdc;
  border-color: #eeebdc;
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: -15px;
  left: 0;
}

.field {
  color: #323232;
  text-transform: uppercase;
  border: 1px solid #000;
  height: 52px;
  margin-bottom: 14px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 18px;
}

.field:hover {
  background-color: #fffc;
}

.field:focus {
  box-shadow: inset 0 0 #0000;
}

.contact-text {
  position: relative;
  top: -50px;
  left: -60px;
}

.contact-icon {
  margin-top: 31px;
  margin-bottom: 10px;
  position: relative;
  top: -19px;
  left: -118px;
}

.contact-info-column {
  padding-top: 72px;
}

.success {
  color: #323232;
  text-align: center;
  background-color: #0000;
  border: 3px solid #323232;
  padding-top: 35px;
  padding-bottom: 43px;
  font-size: 23px;
  font-weight: 500;
}

.success-message {
  margin-bottom: 73px;
}

.footer-text {
  color: #858585;
  margin-top: 3px;
}

.div-block {
  width: 50px;
  display: block;
}

.heading-7 {
  width: 400px;
  position: relative;
  top: -21px;
  left: -137px;
}

.container {
  position: relative;
  left: -92px;
}

.padding-section-small {
  background-color: #fff0;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.text-weight-light {
  font-size: 5.8rem;
  font-weight: 300;
}

.banner_bottom {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 120%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 6rem;
  display: flex;
}

.banner_top {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  color: #1c1c1c;
  text-transform: uppercase;
  background-color: #ededed;
  justify-content: center;
  align-items: center;
  width: 120%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 6rem;
  display: flex;
  transform: rotate(0);
}

.banner_component {
  white-space: nowrap;
  flex-direction: column;
  display: flex;
}

.section_banner {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 60svh;
  display: flex;
  overflow: hidden;
}

.section_banner.background-color-alternative {
  margin-top: -219px;
  margin-bottom: -59px;
  padding-top: 0;
}

.text-tag-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #ededed;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: nowrap;
  object-fit: fill;
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
  border-radius: .25rem;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: .5rem .75rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1em;
  display: flex;
  position: static;
}

.text-tag-2.is-tertiary {
  border-width: 1.5px;
  border-color: #ededed;
  border-radius: 999px;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.banner_top-container {
  z-index: 1;
  position: relative;
}

.banner_top-container.is-tilted {
  transform: rotate(-4deg);
}

.name {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 8px;
  font-family: Geist, sans-serif;
}

.team-wrap {
  perspective: 4000px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  height: 140%;
  max-height: 100000px;
  margin-top: -326px;
  display: flex;
  transform: none;
}

.social-link {
  margin-left: 10px;
  margin-right: 10px;
}

.member-card {
  transform-style: preserve-3d;
  width: 25%;
  height: 400px;
  position: relative;
  transform: none;
}

.social-wrap {
  perspective: 1275px;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.headshot {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.headshot._3 {
  background-image: url('../images/Screenshot_2024-09-17_at_6.08.47_PM-removebg-preview.png');
}

.headshot._1 {
  background-image: url('../images/fadii.png');
}

.headshot._2 {
  background-image: url('../images/halim.png');
}

.top-layer {
  text-align: center;
  transform-style: preserve-3d;
  background-color: #f8f8f8;
  border-radius: 7px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px;
  transition: box-shadow 1s;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: translate3d(0, 0, 50px);
  box-shadow: 4px 4px 10px #00000040;
}

.top-layer:hover {
  box-shadow: 4px 4px 10px #00000040;
}

.bottom-layer {
  background-color: #4a4b5d;
  border-radius: 7px;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 30px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: none;
}

.bottom-layer:hover {
  box-shadow: 4px 4px 10px #00000026;
}

.title {
  color: #967745;
  margin-top: 9px;
  font-family: Open Sans, sans-serif;
  font-style: italic;
  font-weight: 600;
}

.lottie-animation {
  transform-style: preserve-3d;
  width: 50px;
  height: 50px;
  transition: all 1s;
}

.lottie-animation:hover {
  transform: translate3d(0, 0, 25px);
  box-shadow: 4px 4px 10px #0006;
}

.flex-wrap {
  z-index: 0;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 800px;
  display: flex;
  position: relative;
}

.text-block {
  color: var(--color--white);
  position: relative;
  top: 15px;
}

.text-block.tb2, .text-block.tb3 {
  top: 20px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  top: 526px;
}

.div-block-2 {
  width: 820px;
  position: absolute;
  top: 535.5px;
}

.section-2 {
  background-color: #fff;
  height: 230px;
}

.section-2.spacer {
  height: 250px;
}

.body {
  background-color: var(--color--copy-bright);
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "Area";
  width: 120%;
  margin-top: 46px;
  margin-left: -73px;
}

.im1.ggr {
  margin-top: 51px;
  margin-bottom: -3px;
  margin-left: -13px;
}

.im1.nknk {
  margin-top: -19px;
  margin-bottom: 16px;
  margin-left: 37px;
}

.im2 {
  margin-top: 16px;
}

.im2.grgrgr {
  width: 110%;
  margin-top: 20px;
  margin-left: -38px;
}

.im3 {
  margin-left: 11px;
}

.im3._54r {
  margin-top: 35px;
  margin-left: 21px;
}

.im4 {
  margin-left: 24px;
}

.im4.r4r4 {
  margin-top: 65px;
  margin-left: -8px;
}

.im5 {
  margin-top: -16px;
  margin-left: 126px;
}

.im6 {
  margin-top: -47px;
  margin-left: 74px;
}

.im6.feef {
  margin-top: -238px;
  margin-left: -179px;
}

.im7 {
  max-width: 200%;
  margin-top: -16px;
  margin-left: 107px;
}

.im7.btbt {
  margin-top: -201px;
  margin-left: -198px;
}

.div-block-3 {
  width: 130%;
}

.div-block-4 {
  max-width: 1000px;
}

.div-block-5 {
  max-width: 200%;
}

.div-block-6 {
  width: 200%;
  max-width: 200%;
}

.div-block-7 {
  width: 120%;
}

.div-block-8 {
  width: 110%;
  margin-left: 11px;
}

.div-block-9 {
  width: 110%;
}

.div-block-10 {
  width: 130%;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-areas: "Area";
}

.div-block-11 {
  max-width: 130%;
  position: relative;
}

.grid-5 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.grid-5.mnknnk {
  grid-column-gap: 0px;
  grid-template-rows: auto auto;
}

.image-2 {
  text-align: left;
  margin-top: 39px;
}

.image-2.njnjn {
  margin-top: -12px;
  margin-left: 0;
  position: relative;
  left: -64px;
}

.image-3 {
  margin-top: 9px;
  margin-left: 0;
  position: relative;
  top: 1px;
  left: 30px;
}

.image-4 {
  margin-top: 0;
  margin-left: 0;
  position: relative;
  top: -168px;
  left: 137px;
}

.image-5 {
  position: relative;
  top: -35px;
  left: 29px;
}

.image-5.fggg {
  top: -119px;
}

.image-5.frggr {
  top: -169px;
  left: -6px;
}

.image-6 {
  position: relative;
  top: -66px;
  left: -17px;
}

.image-7 {
  position: relative;
  top: -106px;
  left: 36px;
}

.image-8 {
  position: relative;
  top: -143px;
  left: -18px;
}

.text-span-3 {
  color: #a8d9fc;
  text-align: center;
}

.div-block-12 {
  width: 70%;
  margin-top: 29px;
  margin-bottom: 14px;
  position: relative;
  top: -38px;
  left: 151px;
}

.text-weight-light-2 {
  font-weight: 300;
}

.logo-section {
  padding-top: 55px;
  padding-bottom: 55px;
}

.slider {
  background-color: #0000;
  height: 180px;
}

.slide {
  padding-left: 85px;
  padding-right: 85px;
}

.slider-wrapper-wide {
  display: flex;
}

.logo-wrapper-wide {
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-top: 65px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.icon {
  color: #000;
}

.card---brix {
  background-color: #fff;
  border: 1px solid #f7f7fb;
  border-radius: 20px;
  overflow: hidden;
}

.card---brix.logo-link---brix {
  justify-content: center;
  align-items: center;
  max-height: 80%;
  padding: 30px 36px;
  transition: box-shadow .3s, transform .3s;
  display: flex;
  box-shadow: 0 3px 14px #4a3aff08, 0 -2px 4px #14142b05, 0 12px 24px #14142b0a;
}

.card---brix.logo-link---brix:hover {
  transform: scale(.94);
  box-shadow: 0 3px 50px #4a3aff08, 0 -2px 40px #14142b05, 0 12px 50px -20px #14142b05;
}

.logo-bar-main-wrapper---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: -174px;
  margin-bottom: 0;
  display: flex;
}

.cloneable-container-default {
  background-color: #eeebdc;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 624px;
  margin-top: 342px;
  margin-bottom: 48px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  transform: translate(0);
}

.title---brix.text-single-bold---brix {
  color: #170f49;
  font-weight: 700;
}

.title---brix.text-single-bold---brix.logo-bar---brix {
  color: #555;
  margin-bottom: 32px;
  font-size: 2.5rem;
}

.logo---brix {
  width: auto;
  max-width: 100%;
  max-height: 55px;
}

.logo---brix.facebook---brix {
  width: 120px;
}

.logo---brix.facebook---brix.shahid {
  max-width: 120%;
  max-height: 65px;
}

.logo---brix.facebook---brix.nestle {
  width: 130px;
  max-width: 120%;
  height: 75px;
  max-height: 75px;
}

.logo---brix.facebook---brix.eqdom {
  max-width: 110%;
  max-height: 75px;
}

.logo---brix.type3333 {
  width: 170px;
  max-width: 170%;
  height: 85px;
  max-height: 85px;
}

.logo---brix.type3333.edita {
  width: 120px;
  height: 55px;
}

.logo---brix.mbc {
  width: 150px;
  max-width: 130%;
  height: 55px;
  max-height: 75px;
}

.logo---brix.mbc.bein {
  width: 160px;
  max-width: 160%;
  height: 75px;
  max-height: 95px;
}

.logo---brix.mbc.radiomars {
  width: 90px;
  height: 100px;
  max-height: 80px;
}

.logo---brix.mbc.bel {
  height: 85px;
  max-height: 85px;
}

.logo---brix.koora, .logo---brix.anghami, .logo---brix.awdoo {
  max-width: 120%;
}

.logo---brix.hyundaio {
  max-height: 95px;
}

.logo---brix.saham {
  max-width: 120%;
}

.logo---brix.saham.groupe {
  width: auto;
  max-width: 120%;
  max-height: 85px;
}

.logo---brix.ledieur {
  width: 80px;
  max-width: 120%;
  max-height: 65px;
}

.logo---brix.super {
  max-width: 140%;
}

.container-default {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.logo-bar-v3-grid---brix {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  width: 100%;
  margin-bottom: -16px;
  display: grid;
}

.logo-bar-v3-grid---brix.type2 {
  margin-top: 14px;
}

.grid-6 {
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}

.div-block-13 {
  background-color: #eeebdc;
  width: 70%;
}

.grid-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.div-block-14 {
  background-color: #eeebdc;
}

.link-block {
  padding-bottom: 0;
}

.image-10 {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

@media screen and (max-width: 991px) {
  .heading-style-h1 {
    width: 110%;
    margin-left: 37px;
  }

  .page-padding {
    padding-right: var(--page-padding--tablet);
    padding-left: var(--page-padding--tablet);
  }

  .heading-style-h3.nimer {
    display: none;
  }

  .header-inner {
    padding-top: 2em;
  }

  .header-button {
    font-size: 1em;
  }

  .header-button:hover {
    padding-left: 1.6em;
    padding-right: 1.6em;
  }

  .header-button:active {
    transform: scale(.94);
  }

  .header-button.hed3 {
    margin-top: 13px;
    font-size: 1.1em;
    left: -154px;
  }

  .page-intro-title-small.is-made-in-webflow.headertop.nefff {
    left: -1px;
  }

  .page-intro-title-small._222333.ffgfvf {
    font-size: 4vw;
  }

  .image._22image {
    margin-left: -41px;
  }

  .image._22image.hfhh {
    width: 250%;
    margin-top: 3px;
  }

  .features_card-container {
    padding: 2rem;
  }

  .card_title {
    font-size: 2rem;
  }

  .features_component {
    position: relative;
    left: -77px;
  }

  .card_index {
    font-size: 4.5rem;
  }

  .features_card-content-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-tag {
    font-size: .8125rem;
  }

  .features_card {
    height: 90vh;
    top: 5%;
  }

  .features_card.card-1 {
    width: 800px;
  }

  .features_card-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .nav-menu {
    background-color: #323232;
    box-shadow: inset 0 -1px #ffffff21, 0 7px 13px -4px #00000073;
  }

  .nav-link {
    border-top: 1px solid #4d4d4d;
    border-right-style: none;
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .menu-button {
    opacity: .8;
  }

  .menu-button.w--open {
    opacity: 1;
    background-color: #000;
  }

  .menu-icon {
    color: #fff;
    line-height: 21px;
  }

  .section.grey {
    margin-top: 112px;
  }

  .heading-6 {
    position: relative;
    left: 108px;
  }

  .horizontal-bar.beige {
    position: relative;
    left: 118px;
  }

  .extraheading {
    width: 700px;
    margin-left: 105px;
  }

  .contact-text {
    left: 56px;
  }

  .contact-icon {
    left: -4px;
  }

  .heading-7 {
    width: 200px;
    left: 6px;
  }

  .banner_bottom, .banner_top {
    font-size: 4rem;
  }

  .banner_component {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-tag-2 {
    font-size: .8125rem;
  }

  .team-wrap {
    flex-direction: column;
  }

  .social-link {
    width: 32px;
    height: 32px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .social-link.fb {
    background-image: url('../images/facebook-2_1facebook (2).png');
    background-position: 0 0;
    background-size: contain;
  }

  .social-link.ig {
    background-image: url('../images/instagram-2_1instagram (2).png');
    background-position: 0 0;
    background-size: contain;
  }

  .social-link.tw {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: contain;
  }

  .member-card {
    flex-direction: column-reverse;
    justify-content: space-around;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    box-shadow: 1px 1px 3px #00000040;
  }

  .social-wrap {
    justify-content: center;
  }

  .top-layer {
    box-shadow: none;
    background-color: #0000;
    height: 75%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    transition: none;
    position: static;
    transform: none;
  }

  .top-layer:hover {
    box-shadow: none;
  }

  .bottom-layer {
    background-color: #0000;
    padding-bottom: 0;
    position: static;
  }

  .bottom-layer:hover {
    box-shadow: none;
  }

  .lottie-animation {
    display: none;
  }

  .lottie-animation:hover {
    transform: none;
  }

  .flex-wrap {
    height: auto;
    display: none;
  }

  .section-2.spacer {
    display: none;
  }

  .image-4 {
    left: 76px;
  }

  .image-5.fggg {
    left: -13px;
  }

  .image-8 {
    left: 43px;
  }

  .logo-wrapper-wide {
    margin-top: 72px;
  }

  .title---brix.text-single-bold---brix.logo-bar---brix {
    margin-bottom: 24px;
  }

  .logo---brix {
    padding-left: 6px;
    padding-right: 6px;
    display: block;
  }

  .logo---brix.facebook---brix {
    width: 140px;
  }

  .logo-bar-v3-grid---brix {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 767px) {
  .heading-style-h1 {
    width: 100%;
    margin-left: 68px;
    font-size: 3rem;
  }

  .header-inner {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
    flex-flow: column;
    justify-content: center;
    padding-top: 4.5em;
  }

  .intro-copy-text {
    padding-left: 0;
    padding-right: 0;
  }

  .header-button.hed3 {
    top: -25px;
    left: -90px;
  }

  .intro-title {
    font-size: 2.8em;
  }

  .header-left {
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-intro-title {
    font-size: 13vw;
  }

  .page-intro-title.is-skills, .page-intro-title.is-webdesign {
    margin-left: 0;
  }

  .page-intro-title.is-animation {
    flex: 1;
    margin-left: 0;
  }

  .page-intro-text-wrapper {
    margin-top: -4vh;
  }

  .page-intro-title-small {
    font-size: 2.6vw;
  }

  .page-intro-title-small.is-made-in-webflow {
    margin-right: 0;
  }

  .page-intro-title-small.is-made-in-webflow.headertop.gniedjiofr {
    margin-left: 47px;
  }

  .page-intro-title-small.is-best-in-class {
    margin-left: 0;
  }

  .page-intro-title-small._222333 {
    margin-left: 41px;
    font-size: 4vw;
  }

  .image._22image {
    width: 300%;
    margin-left: -40px;
  }

  .features_card-container {
    padding: 1.5rem;
  }

  .card_title {
    font-size: 1.625rem;
  }

  .features_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    left: -122px;
  }

  .card_index {
    font-size: 2.5rem;
  }

  .features_card-content-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-tag {
    font-size: .8125rem;
  }

  .features_card {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 0;
    position: static;
  }

  .features_card-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .features_image-container {
    display: none;
  }

  .navbar {
    position: relative;
  }

  .section {
    padding: 34px 10px;
  }

  .section.grey {
    margin-top: 281px;
    padding: 35px 10px;
  }

  .section.footer {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .heading-6 {
    left: 94px;
  }

  .contact-form-column {
    margin-top: 35px;
    padding: 43px 10px;
  }

  .button-2.beige.footer {
    margin-top: 17px;
    margin-bottom: 8px;
  }

  .contact-text {
    width: 300px;
  }

  .contact-info-column {
    padding-top: 42px;
  }

  .heading-7 {
    width: 500px;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .banner_component {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-tag-2 {
    font-size: .8125rem;
  }

  .member-card {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .slider {
    height: auto;
  }

  .slider-wrapper-wide {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .logo-wrapper-wide {
    flex-wrap: wrap;
    width: 30%;
    margin-top: 20px;
  }

  .card---brix.logo-link---brix {
    border-radius: 12px;
    padding: 24px;
  }

  .logo---brix {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-bar-v3-grid---brix {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 479px) {
  .heading-style-h6.helloss {
    color: var(--color--copy-dark);
    top: -37.25px;
  }

  .heading-style-h1 {
    font-size: 2.2rem;
  }

  .page-padding {
    margin-top: -17px;
  }

  .header-button-wrapper, .header-button {
    width: 100%;
  }

  .header-button.hed3 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1em;
    top: 39px;
    left: -6px;
  }

  .section-intro {
    margin-top: 115px;
  }

  .header-left {
    font-size: .8em;
  }

  .page-intro-text-wrapper {
    margin-top: -3vh;
  }

  .page-intro-title-small.is-made-in-webflow.headertop.gniedjiofr {
    top: -17px;
    left: -30px;
  }

  .page-intro-title-small._222333 {
    margin-left: 62px;
    font-size: 7vw;
  }

  .section-after-intro-text.sxxxxx {
    display: none;
  }

  .page-intro-title-wrapper {
    margin-top: 90px;
  }

  .image._22image {
    width: 600%;
    margin-left: 0;
  }

  .card_title {
    max-width: 230px;
  }

  .features_component {
    margin-top: -28px;
    left: -20px;
  }

  .card_index {
    max-width: 200px;
    margin-bottom: 29px;
    font-size: 2rem;
  }

  .card_index.idek {
    width: 900px;
    max-width: 300px;
    font-size: 2.2rem;
    position: relative;
    top: 19px;
    left: -34px;
  }

  .grid {
    grid-template-columns: 1fr;
    left: -34px;
  }

  .text-tag {
    margin-bottom: -11px;
    padding-left: 0;
    font-size: 1rem;
    position: relative;
    left: -27px;
  }

  .features_card.card-1 {
    width: 390px;
  }

  .section.grey {
    margin-top: 290px;
  }

  .section.footer {
    margin-top: 233px;
  }

  .heading-6 {
    left: 95px;
  }

  .extraheading {
    width: 300px;
  }

  .contact-form-column {
    text-align: center;
  }

  .contact-text {
    left: 35px;
  }

  .contact-icon {
    left: -131px;
  }

  .contact-info-column {
    text-align: center;
  }

  .heading-7 {
    width: 300px;
    left: 0;
  }

  .banner_bottom, .banner_top {
    font-size: 3rem;
  }

  .banner_component {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-tag-2.is-tertiary {
    font-size: 1rem;
  }

  .team-wrap {
    width: 95%;
  }

  .social-link {
    width: 20px;
    height: 20px;
  }

  .member-card {
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .top-layer {
    margin-left: 5px;
    padding: 15px;
  }

  .flex-wrap {
    margin-top: 386px;
    display: block;
  }

  .text-block, .text-block.tb2, .text-block.tb3 {
    display: none;
  }

  .div-block-2 {
    width: 360px;
    position: relative;
    top: 11px;
    left: 15px;
  }

  .section-2.spacer {
    display: none;
  }

  .div-block-12 {
    width: 100%;
    left: 78px;
  }

  .text-weight-light-2 {
    font-size: 2rem;
  }

  .slider {
    height: auto;
  }

  .slider-wrapper-wide {
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .logo-wrapper-wide {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .card---brix.logo-link---brix {
    margin-bottom: 26px;
  }

  .logo---brix.facebook---brix {
    width: auto;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .logo-bar-v3-grid---brix {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    margin-bottom: 177px;
  }

  .image-9 {
    margin-bottom: 35px;
  }
}

#w-node-f79cf16d-e9c9-bd6a-b6e7-cac618579479-1fbc44db, #w-node-_477881e8-a4b1-dd4b-570a-7c662808a315-1fbc44db, #w-node-_477881e8-a4b1-dd4b-570a-7c662808a327-1fbc44db, #w-node-c9edff88-8626-2d30-4143-05c34c8ca9ac-1fbc44db, #w-node-_0a619e81-9f94-34b8-191f-055ce78df07d-1fbc44db, #w-node-_1fc272d8-8512-59ad-7f96-9292d2346197-1fbc44db, #w-node-_1fc272d8-8512-59ad-7f96-9292d23461b2-1fbc44db, #w-node-f15ff33d-5351-84ef-4257-82e94324f6b8-1fbc44db {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}